\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1: Jarvis March (Gift Wrapping Algorithm)}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(a) [10 points]}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Jarvis March}}{1}}
\newlabel{euclid}{{1}{1}}
\@writefile{toc}{\contentsline {subparagraph}{(b) [5] points}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(c) [5] points}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2: Find the Missing Number}{3}}
\@writefile{toc}{\contentsline {subparagraph}{(a) [5 points]}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Missing Number}}{4}}
\newlabel{euclid}{{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{(b) [10 points]}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Missing Binary Number}}{6}}
\newlabel{euclid}{{3}{6}}
