\relax 
\@writefile{toc}{\contentsline {paragraph}{Problem 1:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problem 2:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 3:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Problem 4:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 5:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Problem 6:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Problem 7:}{7}}
\@writefile{toc}{\contentsline {paragraph}{Questions from the Sipser Text:}{8}}
\@writefile{toc}{\contentsline {paragraph}{1.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{1.6}{8}}
\@writefile{toc}{\contentsline {paragraph}{1.16}{10}}
\@writefile{toc}{\contentsline {paragraph}{1.19}{11}}
\@writefile{toc}{\contentsline {paragraph}{1.20}{12}}
\@writefile{toc}{\contentsline {paragraph}{1.29}{12}}
\@writefile{toc}{\contentsline {paragraph}{1.30}{13}}
\@writefile{toc}{\contentsline {paragraph}{1.36}{13}}
\@writefile{toc}{\contentsline {paragraph}{1.38}{16}}
\@writefile{toc}{\contentsline {paragraph}{1.43}{16}}
\@writefile{toc}{\contentsline {paragraph}{1.45}{18}}
\@writefile{toc}{\contentsline {paragraph}{1.60}{18}}
\@writefile{toc}{\contentsline {paragraph}{1.69}{19}}
